{
	"id": "time-tracker",
	"name": "Time tracker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Gives a nice visualization when tracking time use",
	"author": "Ole Strohm",
	"authorUrl": "https://github.com/OleStrohm",
	"isDesktopOnly": false
}
